\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Identification}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Student's name:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Date of the reading note:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Author(s):}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Title of the article:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Publication:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Article}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concepts and definitions:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Research contributions:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quality:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forces of the message:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weaknesses of the message:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future directions:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other important articles:}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
